MSC_WARNING_LEVEL = /WX /wd4127 /W4
DLLDEF            = ../liblfds720.def
TARGETNAME        = liblfds720
TARGETPATH        = ../../../bin/
TARGETTYPE        = EXPORT_DRIVER
UMTYPE            = nt
USER_C_FLAGS      = /DKERNEL_MODE /DNDEBUG

INCLUDES = ../../../inc/
SOURCES  = lfds720_btree_au_cleanup.c \
           lfds720_btree_au_get.c \
           lfds720_btree_au_init.c \
           lfds720_btree_au_insert.c \
           lfds720_btree_au_query.c \
           lfds720_freelist_cleanup.c \
           lfds720_freelist_init.c \
           lfds720_freelist_pop.c \
           lfds720_freelist_push.c \
           lfds720_freelist_query.c \
           lfds720_freelist_smrg_cleanup.c \
           lfds720_freelist_smrg_init.c \
           lfds720_freelist_smrg_pop.c \
           lfds720_freelist_smrg_push.c \
           lfds720_freelist_smrg_query.c \
           lfds720_freelist_smrg_smr.c \
           lfds720_freelist_smrhp_cleanup.c \
           lfds720_freelist_smrhp_init.c \
           lfds720_freelist_smrhp_pop.c \
           lfds720_freelist_smrhp_push.c \
           lfds720_freelist_smrhp_query.c \
           lfds720_freelist_smrhp_smr.c \
           lfds720_hash_a_cleanup.c \
           lfds720_hash_a_get.c \
           lfds720_hash_a_init.c \
           lfds720_hash_a_insert.c \
           lfds720_hash_a_iterate.c \
           lfds720_hash_a_query.c \
           lfds720_list_aso_cleanup.c \
           lfds720_list_aso_get.c \
           lfds720_list_aso_init.c \
           lfds720_list_aso_insert.c \
           lfds720_list_aso_query.c \
           lfds720_list_asu_cleanup.c \
           lfds720_list_asu_get.c \
           lfds720_list_asu_init.c \
           lfds720_list_asu_insert.c \
           lfds720_list_asu_query.c \
           lfds720_misc_internal_backoff_init.c \
           lfds720_misc_globals.c \
           lfds720_misc_query.c \
           lfds720_prng_init.c \
           lfds720_queue_bmm_cleanup.c \
           lfds720_queue_bmm_dequeue.c \
           lfds720_queue_bmm_enqueue.c \
           lfds720_queue_bmm_init.c \
           lfds720_queue_bmm_query.c \
           lfds720_queue_bss_cleanup.c \
           lfds720_queue_bss_dequeue.c \
           lfds720_queue_bss_enqueue.c \
           lfds720_queue_bss_init.c \
           lfds720_queue_bss_query.c \
           lfds720_queue_umm_cleanup.c \
           lfds720_queue_umm_dequeue.c \
           lfds720_queue_umm_enqueue.c \
           lfds720_queue_umm_init.c \
           lfds720_queue_umm_query.c \
           lfds720_queue_umm_smrhp_cleanup.c \
           lfds720_queue_umm_smrhp_dequeue.c \
           lfds720_queue_umm_smrhp_enqueue.c \
           lfds720_queue_umm_smrhp_init.c \
           lfds720_queue_umm_smrhp_query.c \
           lfds720_queue_umm_smrhp_smr.c \
           lfds720_queue_uss_cleanup.c \
           lfds720_queue_uss_dequeue.c \
           lfds720_queue_uss_enqueue.c \
           lfds720_queue_uss_flush.c \
           lfds720_queue_uss_init.c \
           lfds720_queue_uss_query.c \
           lfds720_ringbuffer_cleanup.c \
           lfds720_ringbuffer_init.c \
           lfds720_ringbuffer_query.c \
           lfds720_ringbuffer_read.c \
           lfds720_ringbuffer_write.c \
           lfds720_smrg_clean.c \
           lfds720_smrg_flush.c \
           lfds720_smrg_init_and_cleanup.c \
           lfds720_smrg_query.c \
           lfds720_smrg_register.c \
           lfds720_smrg_release.c \
           lfds720_smrg_submit.c \
           lfds720_smrhp_clean.c \
           lfds720_smrhp_init_and_cleanup.c \
           lfds720_smrhp_register.c \
           lfds720_smrhp_submit.c \
           lfds720_stack_cleanup.c \
           lfds720_stack_init.c \
           lfds720_stack_pop.c \
           lfds720_stack_push.c \
           lfds720_stack_query.c \
           lfds720_stack_smrg_cleanup.c \
           lfds720_stack_smrg_init.c \
           lfds720_stack_smrg_pop.c \
           lfds720_stack_smrg_push.c \
           lfds720_stack_smrg_query.c \
           lfds720_stack_smrg_smr.c \
           stds_freelist_cleanup.c \
           stds_freelist_init.c \
           stds_freelist_push.c \
           stds_freelist_query.c \
           stds_list_du_cleanup.c \
           stds_list_du_init.c \
           stds_list_du_insert.c \
           stds_list_du_query.c \
           stds_list_du_remove.c \
           driver_entry.c

